*, *::before, *::after {
    box-sizing: border-box;
}

* {
    font-family: sans-serif;
}

body, h1, h2, h3, h4, h5, h6, p {
    margin: 0;
}

a {
    text-decoration: none;
}

a:hover {
    text-decoration: underline;
}

button, input {
    padding: .5rem;
    border-radius: .5rem;
}

button {
    cursor: pointer;
}

header {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 1rem;
}

header nav {
  & ul {
    display: flex;
    gap: 1rem;
    padding: 0;
  }
}

main {
  padding: 1rem;
}

#categories {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 1rem;

  & img {
    width: 100%;
    aspect-ratio: 1;
    object-fit: cover;
  }

  & .images {
    display: grid;
    grid-template-columns: 1fr 1fr;
  }
}

#featured-products {

}

#featured-products_images{
  display: grid;
  grid-template-columns: repeat(6, 1fr);

  & img {
    width: 100%;
  }
}

#products {
  display: grid;
  gap: 1rem;
  grid-template-columns: repeat(4, 1fr);
}

.product {
  background-color: lightblue;
  padding: .25rem;
  box-shadow: 5px 5px 0 rgba(0, 0, 0, 0.1);

  & img {
    width: 100%;
    aspect-ratio: 1;
    object-fit: cover;
  }

  & .info {
    display: flex;
    justify-content: space-between;
    gap: 1rem;

    & button {
      width: 50px;
    }
  }
}

#product-page {
  display: grid;
  grid-template-columns: 1fr 2fr;
  gap: 2rem;

  & > img {
    width: 100%;
  }
}

#cart-items {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
}

.cart-item {
  border: 1px solid black;
  padding: .5rem;

  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 1rem;

  align-items: flex-start;

  & img {
    width: 100%;
  }
}